.cards {
  display: grid;
  gap: var(--spacing-3);
  grid-template-columns: repeat(2, 1fr);
}

.card {
  display: flex;

  overflow: hidden;
  align-items: center;

  height: 65px;

  padding-right: var(--spacing-2);

  border: 1px solid var(--ds-gray-alpha-400);
  border-radius: var(--rounded-2xl);

  background-color: var(--ds-background-200);

  &__emoji {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 54px;
    height: 100%;
  }

  &__content {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: var(--spacing-0\.5);

    &__value {
      font-size: 16px;
      font-weight: 600;
    }

    &__label {
      overflow: hidden;

      width: 100%;

      white-space: nowrap;
      text-overflow: ellipsis;

      color: var(--ds-gray-900);

      font-size: 12px;
      font-weight: 500;
    }
  }
}
