.page {
    position: fixed;
    top: 0;
  
    display: flex;
    flex-direction: column;
  
    width: 100dvw;
    height: 100dvh;
  
    background-color: var(--ds-background-100);

    &__buttons {
      padding: 0 var(--spacing-4);
      padding-bottom: calc(20px + var(--lvh, 100vh) - var(--tg-viewport-height, 100vh));
    }
  
    &__out_button {
      --icon-primary: var(--ds-gray-alpha-800);
  
      display: flex;
      align-items: center;
      justify-content: center;
  
      height: 100%;
  
      padding: var(--spacing-4);
  
      cursor: pointer;
  
      border: none;
      background: none;
    }
  }

.section {
display: flex;
flex-direction: column;
gap: var(--spacing-3);
padding: var(--spacing-3);

&__clue {
    color: var(--ds-gray-900);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: var(--spacing-3); 
}

&__subheading {
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: var(--spacing-0); 
    }

&__heading {
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
    }
}
  