.settings {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;

  display: flex;
  flex-direction: column;

  background-color: var(--ds-background-100);

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1; // Основной контент занимает всё доступное пространство
    flex-direction: column;
    gap: var(--spacing-8);
  }

  &__buttons {
    display: flex;
    justify-content: center;
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  padding: var(--spacing-3);

  &__clue {
    color: var(--ds-gray-900);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: var(--spacing-3);
  }

  &__subheading {
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: var(--spacing-0);
  }

  &__heading {
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
  }
}
