.section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    &__subheading {
        font-size: 20px;
        font-weight: 600;
        line-height: 34px;
        
      }
    &__heading {
        font-size: 25px;
        font-weight: 700;
        line-height: 34px;
      }
  }
  
  .row {
    display: flex;
    gap: var(--spacing-3);
  
    width: 100%;
  }
  
  .card {
    display: flex;
    align-items: center;
  
    flex: 1;
  
    min-height: 78px;
  
    border: 1px solid var(--ds-gray-alpha-400);
    border-radius: var(--rounded-2xl);
  
    background-color: #4900DC;
  
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
  
      min-width: 70px;
      height: 100%;
    }
  
    &__content {
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: var(--spacing-1);
  
      &__title {
        color: #FFFFFF;
  
        font-size: 18px;
        font-weight: 600;
        // margin-top: 20px; /* Отступ сверху */
        // margin-bottom: 10px; /* Отступ снизу */
        margin-left: 15px; /* Отступ слева */
        margin-right: 0; /* Отступ справа */
      }
  
      &__title_sm {
        font-size: 16px;
      }
  
      &__description {
        color: #FFFFFF;
  
        font-size: 14px;
        margin-left: 15px; /* Отступ слева */
        font-weight: 500;
      }
    }
  }

  .button {
    padding: 10px 20px;
    margin-left: 15px;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
  
